spring.application.name=Filmotheque
# permet d'activer les classes qui ont @Profile("prod")
spring.profiles.active=prod
# permet d'accéder à swagger sur une url définie
springdoc.swagger-ui.path=/api


######### CONFIGURATION DE LA BASE DE DONNEE ##########
# url : protocole:moteur_base_de_donnee://serveur;option1;option2;etc...
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=filmotheque;trustServerCertificate=true;
# utilisateur utilisé pour la connexion (on utilise userdb créé précédemment)
spring.datasource.username=userdb
spring.datasource.password=Pa$$w0rd
# nom de la classe de driver (spécifique au moteur utilisé)
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
# dialect = version de SQL utilisée par le moteur
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# on va montrer les requêtes jdbc en console
spring.jpa.show-sql=true
# ddl-auto = jpa va générer/mettre à jour les tables en base de données pour nous en fonction de la configuration de nos classes
spring.jpa.hibernate.ddl-auto=update